@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

:root {
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;
  --primary: 221.2 83.2% 53.3%;
  --primary-foreground: 210 40% 98%;
  --secondary: 210 40% 96.1%;
  --secondary-foreground: 222.2 47.4% 11.2%;
  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --accent: 210 40% 96.1%;
  --accent-foreground: 222.2 47.4% 11.2%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 221.2 83.2% 53.3%;
  --radius: 0.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  line-height: 1.5;
  color: hsl(var(--foreground));
  background: hsl(var(--background));
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

@media (max-width: 1536px) {
  .container {
    max-width: 1280px;
  }
}

@media (max-width: 1280px) {
  .container {
    max-width: 1024px;
  }
}

@media (max-width: 1024px) {
  .container {
    max-width: 768px;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 1rem;
  }
}

/* Навигация */
.navbar {
  border-bottom: 1px solid hsl(var(--border));
  background: hsl(var(--background));
  position: sticky;
  top: 0;
  z-index: 50;
  backdrop-filter: blur(8px);
  background: hsla(var(--background), 0.8);
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 700;
  font-size: 1.25rem;
  text-decoration: none;
  color: hsl(var(--foreground));
  transition: opacity 0.2s;
}

.logo:hover {
  opacity: 0.8;
}

.logo-icon {
  width: 2rem;
  height: 2rem;
  background: linear-gradient(135deg, hsl(var(--primary)) 0%, #6366f1 100%);
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 0.25rem;
}

.nav-links a {
  color: hsl(var(--muted-foreground));
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s;
}

.nav-links a:hover {
  color: hsl(var(--foreground));
  background: hsl(var(--accent));
}

.nav-links a.active {
  color: hsl(var(--foreground));
  background: hsl(var(--accent));
}

/* Main Content */
.main-content {
  padding: 3rem 0;
  min-height: calc(100vh - 8rem);
}

/* Page Header */
.page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
  gap: 1rem;
  flex-wrap: wrap;
}

.page-header h1 {
  font-size: 2rem;
  font-weight: 800;
  letter-spacing: -0.025em;
  color: hsl(var(--foreground));
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  white-space: nowrap;
  border-radius: var(--radius);
  font-size: 0.875rem;
  font-weight: 500;
  height: 2.5rem;
  padding: 0 1rem;
  transition: all 0.2s;
  border: none;
  cursor: pointer;
  text-decoration: none;
  font-family: inherit;
  background: hsl(var(--primary));
  color: hsl(var(--primary-foreground));
}

.btn:hover {
  opacity: 0.9;
}

.btn:active {
  transform: scale(0.98);
}

.btn-primary {
  background: hsl(var(--primary));
  color: hsl(var(--primary-foreground));
}

.btn-secondary {
  background: hsl(var(--secondary));
  color: hsl(var(--secondary-foreground));
  border: 1px solid hsl(var(--border));
}

.btn-secondary:hover {
  background: hsl(var(--accent));
}

.btn-danger {
  background: hsl(var(--destructive));
  color: hsl(var(--destructive-foreground));
}

.btn-small {
  height: 2rem;
  padding: 0 0.75rem;
  font-size: 0.8125rem;
}

/* Hero Section */
.hero {
  position: relative;
  overflow: hidden;
  border-radius: calc(var(--radius) + 4px);
  border: 1px solid hsl(var(--border));
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 4rem 2rem;
  margin-bottom: 3rem;
  text-align: center;
}

.hero::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: url('data:image/svg+xml,<svg width="60" height="60" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="60" height="60" patternUnits="userSpaceOnUse"><path d="M 60 0 L 0 0 0 60" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></pattern></defs><rect width="100%" height="100%" fill="url(%23grid)"/></svg>');
  opacity: 0.4;
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 48rem;
  margin: 0 auto;
}

.hero h1 {
  font-size: 3rem;
  font-weight: 800;
  letter-spacing: -0.05em;
  color: white;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 2rem;
}

.hero-image {
  margin-top: 2rem;
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-image img {
  width: 100%;
  height: auto;
  display: block;
}

/* Features Grid */
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.feature-card {
  position: relative;
  overflow: hidden;
  border-radius: calc(var(--radius) + 4px);
  border: 1px solid hsl(var(--border));
  background: hsl(var(--card));
  padding: 1.5rem;
  transition: all 0.3s ease;
}

.feature-card:hover {
  border-color: hsl(var(--primary));
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.feature-icon {
  width: 3rem;
  height: 3rem;
  border-radius: var(--radius);
  background: linear-gradient(135deg, hsl(var(--primary)) 0%, #6366f1 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.feature-card h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: hsl(var(--foreground));
}

.feature-card p {
  color: hsl(var(--muted-foreground));
  line-height: 1.6;
  margin-bottom: 1rem;
}

/* Info Section */
.info-section {
  border-radius: calc(var(--radius) + 4px);
  border: 1px solid hsl(var(--border));
  background: hsl(var(--card));
  padding: 2rem;
}

.info-section h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: hsl(var(--foreground));
}

.info-section ul {
  list-style: none;
  display: grid;
  gap: 0.75rem;
}

.info-section li {
  display: flex;
  align-items: start;
  gap: 0.75rem;
  color: hsl(var(--foreground));
}

.info-section li::before {
  content: '✓';
  color: hsl(var(--primary));
  font-weight: 700;
  font-size: 1.125rem;
  flex-shrink: 0;
}

/* Forms */
.form-container {
  border-radius: calc(var(--radius) + 4px);
  border: 1px solid hsl(var(--border));
  background: hsl(var(--card));
  padding: 2rem;
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: hsl(var(--foreground));
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  height: 2.5rem;
  padding: 0.5rem 0.75rem;
  border-radius: var(--radius);
  border: 1px solid hsl(var(--input));
  background: hsl(var(--background));
  font-size: 0.875rem;
  transition: all 0.2s;
  font-family: inherit;
  color: hsl(var(--foreground));
}

.form-group textarea {
  height: auto;
  min-height: 5rem;
  resize: vertical;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: hsl(var(--ring));
  box-shadow: 0 0 0 2px hsl(var(--ring) / 0.2);
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.form-actions {
  display: flex;
  gap: 0.75rem;
  margin-top: 1.5rem;
}

/* Info Box */
.info-box {
  border-radius: var(--radius);
  padding: 1rem;
  margin-top: 1.5rem;
  background: hsl(var(--accent));
  border-left: 4px solid hsl(var(--primary));
}

.info-box.warning {
  background: #fef3c7;
  border-left-color: #f59e0b;
}

.info-box h3 {
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: hsl(var(--foreground));
}

.info-box p {
  font-size: 0.875rem;
  color: hsl(var(--muted-foreground));
  line-height: 1.5;
}

/* Results */
.result-summary {
  border-radius: calc(var(--radius) + 4px);
  border: 1px solid hsl(var(--border));
  background: hsl(var(--card));
  padding: 2rem;
  margin-bottom: 2rem;
}

.result-summary h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid hsl(var(--border));
  color: hsl(var(--foreground));
}

.summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.summary-grid.highlight {
  background: hsl(var(--muted));
  padding: 1.5rem;
  border-radius: var(--radius);
}

.summary-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: hsl(var(--background));
  border-radius: var(--radius);
  border: 1px solid hsl(var(--border));
  gap: 1rem;
}

.summary-item .label {
  font-size: 0.875rem;
  font-weight: 500;
  color: hsl(var(--muted-foreground));
}

.summary-item .value {
  font-weight: 600;
  color: hsl(var(--foreground));
}

/* Tables */
.table-container {
  border-radius: calc(var(--radius) + 4px);
  border: 1px solid hsl(var(--border));
  background: hsl(var(--card));
  overflow: hidden;
  margin-bottom: 2rem;
}

.data-table,
.payment-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table th,
.payment-table th {
  background: hsl(var(--muted));
  padding: 0.75rem 1rem;
  text-align: left;
  font-weight: 600;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: hsl(var(--foreground));
  border-bottom: 1px solid hsl(var(--border));
}

.data-table td,
.payment-table td {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid hsl(var(--border));
  font-size: 0.875rem;
  color: hsl(var(--foreground));
}

.data-table tbody tr:hover,
.payment-table tbody tr:hover {
  background: hsl(var(--muted) / 0.5);
}

.data-table tbody tr:last-child td,
.payment-table tbody tr:last-child td {
  border-bottom: none;
}

.actions {
  display: flex;
  gap: 0.5rem;
  white-space: nowrap;
}

/* Detail Cards */
.detail-card {
  border-radius: calc(var(--radius) + 4px);
  border: 1px solid hsl(var(--border));
  background: hsl(var(--card));
  padding: 2rem;
  margin-bottom: 2rem;
}

.detail-card h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid hsl(var(--border));
  color: hsl(var(--foreground));
}

.detail-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.detail-grid.highlight {
  background: hsl(var(--muted));
  padding: 1.5rem;
  border-radius: var(--radius);
}

.detail-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: hsl(var(--background));
  border-radius: var(--radius);
  border: 1px solid hsl(var(--border));
  gap: 1rem;
}

.detail-item .label {
  font-size: 0.875rem;
  font-weight: 500;
  color: hsl(var(--muted-foreground));
}

.detail-item .value {
  font-weight: 600;
  color: hsl(var(--foreground));
  text-align: right;
}

.detail-item .value a {
  color: hsl(var(--primary));
  text-decoration: none;
  transition: opacity 0.2s;
}

.detail-item .value a:hover {
  opacity: 0.8;
}

/* Status Badges */
.status-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.625rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
  gap: 0.375rem;
  border: 1px solid transparent;
}

.status-badge::before {
  content: '';
  width: 0.375rem;
  height: 0.375rem;
  border-radius: 50%;
  display: inline-block;
}

.status-active {
  background: #d1fae5;
  color: #065f46;
  border-color: #a7f3d0;
}

.status-active::before {
  background: #10b981;
}

.status-closed {
  background: #dbeafe;
  color: #1e40af;
  border-color: #bfdbfe;
}

.status-closed::before {
  background: #3b82f6;
}

.status-overdue {
  background: #fee2e2;
  color: #991b1b;
  border-color: #fecaca;
}

.status-overdue::before {
  background: #ef4444;
}

.status-paid {
  background: #d1fae5;
  color: #065f46;
  border-color: #a7f3d0;
}

.status-paid::before {
  background: #10b981;
}

.status-pending {
  background: #fef3c7;
  color: #92400e;
  border-color: #fde68a;
}

.status-pending::before {
  background: #f59e0b;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  border-radius: calc(var(--radius) + 4px);
  border: 2px dashed hsl(var(--border));
  background: hsl(var(--card));
}

.empty-state::before {
  content: '📭';
  font-size: 4rem;
  display: block;
  margin-bottom: 1rem;
  opacity: 0.5;
}

.empty-state p {
  color: hsl(var(--muted-foreground));
  margin-bottom: 1.5rem;
  font-size: 1rem;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 0.75rem;
  margin-top: 2rem;
  flex-wrap: wrap;
}

/* Footer */
.footer {
  border-top: 1px solid hsl(var(--border));
  background: hsl(var(--background));
  padding: 2rem 0;
  margin-top: 4rem;
}

.footer p {
  text-align: center;
  color: hsl(var(--muted-foreground));
  font-size: 0.875rem;
}

/* Responsive */
@media (max-width: 768px) {
  .navbar .container {
    flex-direction: column;
    height: auto;
    padding: 1rem;
  }

  .nav-links {
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }

  .page-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .features {
    grid-template-columns: 1fr;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .summary-grid,
  .detail-grid {
    grid-template-columns: 1fr;
  }

  .table-container {
    overflow-x: auto;
  }

  .form-container,
  .detail-card,
  .result-summary,
  .info-section {
    padding: 1.5rem;
  }

  .action-buttons {
    flex-direction: column;
  }

  .action-buttons .btn {
    width: 100%;
  }
}
