{
  "name": "credit-calculator",
  "version": "1.0.0",
  "description": "Кредитные калькуляторы для банковской отрасли",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test-db": "node test-connection.js"
  },
  "keywords": ["credit", "calculator", "banking", "mongodb", "express"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.10.0",
    "ejs": "^3.1.9",
    "body-parser": "^1.20.2",
    "method-override": "^3.0.0",
    "dotenv": "^16.0.3",
    "docx": "^8.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
